<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/20 06:16:49.000.758,=C:\Users\AlienVM1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/06/20 07:14:34.000.092,C:\temp\CalendarTest1.pas=C:\Users\AlienVM1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/06/20 10:02:29.000.078,C:\temp\CalendarTest.dproj=C:\Users\AlienVM1\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/06/25 11:20:31.000.170,=C:\temp\Win32\Debug\iCalendarAPI.pas</Transaction>
    <Transaction>2019/06/25 13:52:41.000.959,=C:\temp\Unit1.pas</Transaction>
    <Transaction>2019/06/25 13:54:16.000.056,C:\temp\Unit1.pas=C:\temp\CalendarAPITest.pas</Transaction>
    <Transaction>2019/06/26 16:36:26.317,C:\temp\iCalendarRFC5545Gen\CalendarTest.dproj=C:\temp\CalendarTest.dproj</Transaction>
  </Transactions>
</BorlandProject>
